plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.mcsmtp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
   	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    	implementation 'org.springframework.boot:spring-boot-starter-websocket'
   	implementation 'com.fasterxml.jackson.core:jackson-databind'
    	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	runtimeOnly 'com.h2database:h2'
    	implementation 'org.springframework.boot:spring-boot-starter-security'
    	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    	compileOnly 'org.projectlombok:lombok'
    	annotationProcessor 'org.projectlombok:lombok'
    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	testCompileOnly 'org.projectlombok:lombok'
    	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
